# MarketKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/market/engine/common/: AnalyticsFactory.android.kt  ClipBoardEvent.android.kt  DriverFatory.android.kt  FileUpload.kt  ImgBitmap.android.kt  KoinApp.android.kt  KoinApp.kt  KtorClient.android.kt  LoginMethods.android.kt  PermissionsManager.android.kt  Platform.android.kt  RemoveNotification.android.kt  ScreenSizeProvider.android.kt  ScrollBarsProvider.android.kt  Settings.android.kt  SwipeRefreshContent.android.kt  WebView.android.kt  backAnimation.android.kt  compressImage.android.kt  decodeToImageBitmap.android.kt  getAddittionalAutorizationContent.android.kt  getContext.kt  getFileUploader.android.kt  getImageUriFromPlatformFile.android.kt  getPermissionHandler.android.kt  getPhotoPicker.android.kt  navigateToAppSettings.android.kt  notificationIdentifier.android.kt  openCalendarEvent.android.kt  openEmail.android.kt  openShare.android.kt  openURL.android.kt  removeShortcuts.android.kt  requestIntegrityTokenAuth.android.kt  showReviewManager.android.kt  syncNotificationsFromUserDefaults.android.kt
shared/src/commonMain/composeResources/drawable/: home_icon_new.xml  ic_baseline_search_33.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/market/engine/business/baseFilters/: Filter.kt  Sort.kt
shared/src/commonMain/kotlin/market/engine/business/constants/: SAPI.kt  ThemeResources.kt  UserData.kt
shared/src/commonMain/kotlin/market/engine/business/core/: KtorHttpClient.kt  SAPIRepository.kt  ServerErrorException.kt  ServerResponse.kt  UIComponent.kt  UIComponentState.kt  UrlBuilder.kt  UserRepository.kt
shared/src/commonMain/kotlin/market/engine/business/database/: GenericRepository.kt  RealmHelper.kt  dbObjects.kt
shared/src/commonMain/kotlin/market/engine/business/filtersObjects/: DealFilters.kt  EmptyFilters.kt  MsgFilters.kt  OfferFilters.kt  ReportFilters.kt
shared/src/commonMain/kotlin/market/engine/business/globalData/: ActivityLauncher.kt  LD.kt  SD.kt  StartActivityForResultLauncher.kt
shared/src/commonMain/kotlin/market/engine/business/globalObjects/: EncryptionUtil.kt  ListingData.kt  SearchData.kt
shared/src/commonMain/kotlin/market/engine/business/items/: ListingData.kt  MessageItem.kt  (+7 more)
shared/src/commonMain/kotlin/market/engine/common/: AnalyticsFactory.kt  DriverFatory.kt  ImgBitmap.kt  KoinApp.kt  KtorClient.kt  LoginMethods.kt  PermissionHandler.kt  PhotoPicker.kt  Platform.kt  RemoveNotification.kt  ScreenSizeProvider.kt  ScrollBarsProvider.kt  Settings.kt  SwipeRefreshContent.kt  WebView.kt  additionalAuthorizationContent.kt  backAnimation.kt  clipBoardEvent.kt  compressImage.kt  decodeToImageBitmap.kt  getFileUploader.kt  getImageUriFromPlatformFile.kt  getPermissionHandler.kt  getPhotoPicker.kt  navigateToAppSettings.kt  notificationIdentifier.kt  openCalendarEvent.kt  openEmail.kt  openShare.kt  openURL.kt  removeShortcuts.kt  requestIntegrityTokenAuth.kt  setShortcutForDialog.kt  showReviewManager.kt  syncNotificationsFromUserDefaults.kt
shared/src/commonMain/kotlin/market/engine/di/: InstanceModule.kt
shared/src/commonMain/kotlin/market/engine/root/: BaseViewModel.kt  RootComponent.kt  RootContent.kt
shared/src/commonMain/kotlin/market/engine/theme/: Colors.kt  Dimens.kt  Drawables.kt  Strings.kt  ThemeResources.kt
shared/src/commonMain/kotlin/market/engine/widgets/: ActionTextButton.kt  CategoryList.kt  CategoryRow.kt  DrawerContent.kt  FooterItem.kt  FooterRow.kt  GridPopularCategory.kt  GridPromoOffers.kt  PopularCategoryItem.kt  PromoLotItem.kt  SearchBar.kt  SmallCancleBtn.kt  TitleText.kt  getBadgedBox.kt  getBottomBadgedBox.kt  getBottomNavBar.kt  getPageGrid.kt  getRailNavBar.kt
shared/src/commonMain/sqldelight/com/example/shared/: SearchHistory.sq
shared/src/commonMain/sqldelight/market/engine/shared/: 1.sqm  10.sqm  11.sqm  12.sqm  6.sqm  8.sqm  9.sqm  Cache.sq  FavoritesTabListItem.sq  NotificationsHistory.sq  OfferVisitedHistory.sq  SearchHistory.sq
shared/src/desktopMain/kotlin/market/engine/common/: KoinApp.kt
shared/src/iosMain/kotlin/market/engine/common/: AnalyticsFactory.ios.kt  ClipBoardEvent.ios.kt  DriverFatory.ios.kt  FileUpload.kt  ImgBitmap.ios.kt  IosAnalyticsHelperWrapper.kt  KoinApp.kt  KtorClient.ios.kt  Platform.ios.kt  ScreenSizeProvider.ios.kt  ScrollBarsProvider.ios.kt  Settings.ios.kt  SwipeRefreshContent.kt  backAnimation.ios.kt  compressImage.ios.kt  decodeToImageBitmap.ios.kt  getAddittionalAutorizationContent.ios.kt  getFileUploader.ios.kt  getImageUriFromPlatformFile.ios.kt  getPermissionHandler.ios.kt  getPhotoPicker.ios.kt  navigateToAppSettings.ios.kt  openCalendarEvent.ios.kt  openEmail.ios.kt  openShare.ios.kt  openURL.ios.kt  requestIntegrityTokenAuth.ios.kt  setShortcutForDialog.ios.kt  showReviewManager.ios.kt
shared/src/jvmMain/java/market/engine/common/: syncNotificationsFromUserDefaults.jvm.kt
shared/src/jvmMain/kotlin/market/engine/common/: AnalyticsFactory.jvm.kt  ChangeStatusBarColors.desktop.kt  ClipBoardEvent.jvm.kt  DesktopAnalyticsHelper.kt  DriverFatory.jvm.kt  FileUpload.kt  ImgBitmap.jvm.kt  KoinApp.jvm.kt  KtorClient.jvm.kt  LoginMethods.jvm.kt  Platform.jvm.kt  RemoveNotification.jvm.kt  ScreenSizeProvider.jvm.kt  ScrollBarsProvider.jvm.kt  Settings.jvm.kt  SwipeRefreshContent.jvm.kt  WebView.jvm.kt  backAnimation.jvm.kt  compressImage.jvm.kt  getAddittionalAutorizationContent.jvm.kt  getFileUploader.jvm.kt  getImageUriFromPlatformFile.jvm.kt  getPermissionHandler.jvm.kt  getPhotoPicker.jvm.kt  navigateToAppSettings.jvm.kt  notificationIdentifier.jvm.kt  openCalendarEvent.jvm.kt  openEmail.jvm.kt  openShare.jvm.kt  openURL.jvm.kt  removeShortcuts.jvm.kt  setShortcutForDialog.jvm.kt
shared/src/nativeMain/kotlin/market/engine/common/: DriverFatory.native.kt  WebView.native.kt  syncNotificationsFromUserDefaults.native.kt
(+1033 files in other folders)
