#Gradle
org.gradle.jvmargs=-Xmx6048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
