
DROP TABLE IF EXISTS notificationsHistory;

CREATE TABLE IF NOT EXISTS notificationsHistory (
    id TEXT NOT NULL PRIMARY KEY,
    owner INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    type TEXT NOT NULL,
    timestemp INTEGER NOT NULL,
    data TEXT NOT NULL,
    isRead INTEGER NOT NULL,
    UNIQUE(id)
);

DROP TABLE IF EXISTS favoritesTabListItem;

CREATE TABLE IF NOT EXISTS favoritesTabListItem (
    id INTEGER NOT NULL PRIMARY KEY,
    itemId INTEGER NOT NULL,
    position INTEGER NOT NULL,
    owner INTEGER NOT NULL,
    UNIQUE (itemId, owner)
);

