
CREATE TABLE notificationsHistory (
  id TEXT NOT NULL PRIMARY KEY,
  owner  INTEGER NOT NULL,
  title    TEXT NOT NULL,
  body     TEXT NOT NULL,
  type     TEXT NOT NULL,
  timestemp INTEGER NOT NULL,
  data     TEXT NOT NULL,
  isRead   INTEGER NOT NULL,
  UNIQUE(id)
);

-- Select all search history entries
selectAll:
SELECT * FROM notificationsHistory WHERE(owner=?);

-- insert All
insertNotification:
INSERT INTO notificationsHistory (
  id,
  owner,
  title,
  body,
  type,
  timestemp,
  data,
  isRead
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Delete a specific entry by ID
deleteById:
DELETE FROM notificationsHistory WHERE(id = ? AND owner = ?);

-- Select by id
selectNotificationById:
SELECT *
FROM notificationsHistory
WHERE id = ?;

-- Delete by id
deleteNotificationById:
DELETE
FROM notificationsHistory
WHERE id = ?;

-- updateAllFields
updateNotification:
UPDATE notificationsHistory
SET
  title    = ?,
  body     = ?,
  type     = ?,
  timestemp= ?,
  data     = ?,
  isRead   = ?
WHERE (id = ?);
