CREATE TABLE OfferVisitedHistory(
     id INTEGER NOT NULL PRIMARY KEY,
     offerId INTEGER NOT NULL,
     owner INTEGER NOT NULL,
     UNIQUE (offerId, owner)
);

-- Select all search history entries
selectAll:
SELECT offerId FROM OfferVisitedHistory WHERE owner = ?;

-- Insert a new search entry
insertEntry:
INSERT OR REPLACE INTO OfferVisitedHistory(offerId, owner) VALUES (?, ?);

-- Delete a specific entry by ID
deleteById:
DELETE FROM OfferVisitedHistory WHERE(offerId = ? AND owner = ?);

deleteAll:
DELETE FROM OfferVisitedHistory;
