CREATE TABLE searchHistory (
     id INTEGER NOT NULL PRIMARY KEY,
        query TEXT NOT NULL,
        owner INTEGER NOT NULL,
        UNIQUE(query, owner)
);

-- Select all search history entries
selectAll:
SELECT * FROM searchHistory;

-- Select search history by serchString
selectSearch:
SELECT * FROM searchHistory WHERE (query LIKE ? AND owner = ?);

-- Insert a new search entry
insertEntry:
INSERT OR REPLACE INTO searchHistory(query, owner) VALUES (?, ?);

-- Delete a specific entry by ID
deleteById:
DELETE FROM searchHistory WHERE id = ?;

deleteAll:
DELETE FROM searchHistory;

