CREATE TABLE SearchHistory (
     id INTEGER NOT NULL PRIMARY KEY,
        query TEXT NOT NULL,
        owner INTEGER NOT NULL,
        UNIQUE(query, owner)
);

-- Select all search history entries
selectAll:
SELECT * FROM SearchHistory;

-- Select search history by serchString
selectSearch:
SELECT * FROM SearchHistory WHERE (query LIKE ? AND owner = ?);

-- Insert a new search entry
insertEntry:
INSERT OR REPLACE INTO SearchHistory(query, owner) VALUES (?, ?);

-- Delete a specific entry by ID
deleteById:
DELETE FROM SearchHistory WHERE id = ? AND  owner = ?;

deleteAll:
DELETE FROM SearchHistory;

