DROP TABLE IF EXISTS notificationsHistory;
DROP TABLE IF EXISTS NotificationsHistory;
DROP TABLE IF EXISTS searchHistory;
DROP TABLE IF EXISTS SearchHistory;
DROP TABLE IF EXISTS favoritesTabListItem;
DROP TABLE IF EXISTS FavoritesTabListItem;
DROP TABLE IF EXISTS offerVisitedHistory;
DROP TABLE IF EXISTS OfferVisitedHistory;

CREATE TABLE IF NOT EXISTS NotificationsHistory (
    id TEXT NOT NULL PRIMARY KEY,
    owner INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    type TEXT NOT NULL,
    timestemp INTEGER NOT NULL,
    data TEXT NOT NULL,
    isRead INTEGER NOT NULL,
    UNIQUE(id)
);

CREATE TABLE IF NOT EXISTS FavoritesTabListItem (
    id INTEGER NOT NULL PRIMARY KEY,
    itemId INTEGER NOT NULL,
    position INTEGER NOT NULL,
    owner INTEGER NOT NULL,
    UNIQUE (itemId, owner)
);

CREATE TABLE IF NOT EXISTS OfferVisitedHistory(
     id INTEGER NOT NULL PRIMARY KEY,
     offerId INTEGER NOT NULL,
     owner INTEGER NOT NULL,
     UNIQUE (offerId, owner)
);

CREATE TABLE IF NOT EXISTS SearchHistory (
     id INTEGER NOT NULL PRIMARY KEY,
        query TEXT NOT NULL,
        owner INTEGER NOT NULL,
        UNIQUE(query, owner)
);

