DROP TABLE IF EXISTS NotificationsHistory;
DROP TABLE IF EXISTS SearchHistory;
DROP TABLE IF EXISTS FavoritesTabListItem;
DROP TABLE IF EXISTS OfferVisitedHistory;

CREATE TABLE IF NOT EXISTS NotificationsHistory (
    id TEXT NOT NULL PRIMARY KEY,
    owner INTEGER NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    type TEXT NOT NULL,
    timestemp INTEGER NOT NULL,
    data_ TEXT NOT NULL,
    isRead INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS FavoritesTabListItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    itemId INTEGER NOT NULL,
    position INTEGER NOT NULL,
    owner INTEGER NOT NULL,
    UNIQUE (itemId, owner)
);

CREATE TABLE IF NOT EXISTS OfferVisitedHistory(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    offerId INTEGER NOT NULL,
    owner INTEGER NOT NULL,
    UNIQUE (offerId, owner)
);

CREATE TABLE IF NOT EXISTS SearchHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL,
    owner INTEGER NOT NULL,
    UNIQUE(query, owner)
);
